// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* FractalApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 4043}}";
			sepNavSelRange = "{9741, 0}";
			sepNavVisRange = "{8373, 1720}";
			sepNavWindowFrame = "{{15, 0}, {1089, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F080621E15E0119D00108BA0 /* Fractal */;
		activeTarget = 8D1107260486CEB800E47090 /* Fractal */;
		codeSenseManager = F080624415E0119F00108BA0 /* Code sense */;
		executables = (
			F080621E15E0119D00108BA0 /* Fractal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367164811;
			PBXWorkspaceStateSaveDate = 367164811;
		};
		perUserProjectItems = {
			F080627515E0796B00108BA0 = F080627515E0796B00108BA0 /* PBXTextBookmark */;
			F0E934D615E27D8F000686AA /* PBXTextBookmark */ = F0E934D615E27D8F000686AA /* PBXTextBookmark */;
			F0E934D915E27D8F000686AA /* PBXTextBookmark */ = F0E934D915E27D8F000686AA /* PBXTextBookmark */;
			F0E934DF15E2802C000686AA /* PBXTextBookmark */ = F0E934DF15E2802C000686AA /* PBXTextBookmark */;
			F0E934E015E2802C000686AA /* PBXTextBookmark */ = F0E934E015E2802C000686AA /* PBXTextBookmark */;
			F0E934E315E28091000686AA /* PBXTextBookmark */ = F0E934E315E28091000686AA /* PBXTextBookmark */;
			F0E934E415E28091000686AA /* PBXTextBookmark */ = F0E934E415E28091000686AA /* PBXTextBookmark */;
			F0E934F115E2814F000686AA /* PBXTextBookmark */ = F0E934F115E2814F000686AA /* PBXTextBookmark */;
			F0E934F215E2814F000686AA /* PBXTextBookmark */ = F0E934F215E2814F000686AA /* PBXTextBookmark */;
			F0E934F615E2818C000686AA /* PBXTextBookmark */ = F0E934F615E2818C000686AA /* PBXTextBookmark */;
			F0E934F715E2818C000686AA /* PBXTextBookmark */ = F0E934F715E2818C000686AA /* PBXTextBookmark */;
			F0E934FB15E28207000686AA /* PBXTextBookmark */ = F0E934FB15E28207000686AA /* PBXTextBookmark */;
			F0E934FC15E28207000686AA /* PBXTextBookmark */ = F0E934FC15E28207000686AA /* PBXTextBookmark */;
			F0E9350015E28225000686AA /* PBXTextBookmark */ = F0E9350015E28225000686AA /* PBXTextBookmark */;
			F0E9350115E28225000686AA /* PBXTextBookmark */ = F0E9350115E28225000686AA /* PBXTextBookmark */;
			F0E9350515E2826E000686AA /* PBXTextBookmark */ = F0E9350515E2826E000686AA /* PBXTextBookmark */;
			F0E9350615E2826E000686AA /* PBXTextBookmark */ = F0E9350615E2826E000686AA /* PBXTextBookmark */;
			F0E9350A15E282AD000686AA /* PBXTextBookmark */ = F0E9350A15E282AD000686AA /* PBXTextBookmark */;
			F0E9350B15E282AD000686AA /* PBXTextBookmark */ = F0E9350B15E282AD000686AA /* PBXTextBookmark */;
			F0E9350F15E282D5000686AA /* PBXTextBookmark */ = F0E9350F15E282D5000686AA /* PBXTextBookmark */;
			F0E9351015E282D5000686AA /* PBXTextBookmark */ = F0E9351015E282D5000686AA /* PBXTextBookmark */;
			F0E9351515E297C3000686AA /* XCBuildMessageTextBookmark */ = F0E9351515E297C3000686AA /* XCBuildMessageTextBookmark */;
			F0E9351615E297C3000686AA /* PBXTextBookmark */ = F0E9351615E297C3000686AA /* PBXTextBookmark */;
			F0E9351915E29824000686AA /* XCBuildMessageTextBookmark */ = F0E9351915E29824000686AA /* XCBuildMessageTextBookmark */;
			F0E9351A15E29824000686AA /* PBXTextBookmark */ = F0E9351A15E29824000686AA /* PBXTextBookmark */;
			F0E9351B15E29824000686AA /* PBXTextBookmark */ = F0E9351B15E29824000686AA /* PBXTextBookmark */;
			F0E9351F15E2990B000686AA /* PBXTextBookmark */ = F0E9351F15E2990B000686AA /* PBXTextBookmark */;
			F0E9352015E2990B000686AA /* PBXTextBookmark */ = F0E9352015E2990B000686AA /* PBXTextBookmark */;
			F0E9352415E29980000686AA /* PBXTextBookmark */ = F0E9352415E29980000686AA /* PBXTextBookmark */;
			F0E9352515E29980000686AA /* PBXTextBookmark */ = F0E9352515E29980000686AA /* PBXTextBookmark */;
			F0E9352915E299A1000686AA /* PBXTextBookmark */ = F0E9352915E299A1000686AA /* PBXTextBookmark */;
			F0E9352A15E299A1000686AA /* PBXTextBookmark */ = F0E9352A15E299A1000686AA /* PBXTextBookmark */;
			F0E9352E15E29B7F000686AA /* PBXTextBookmark */ = F0E9352E15E29B7F000686AA /* PBXTextBookmark */;
			F0E9352F15E29B7F000686AA /* PBXTextBookmark */ = F0E9352F15E29B7F000686AA /* PBXTextBookmark */;
			F0E9353315E29BE0000686AA /* PBXTextBookmark */ = F0E9353315E29BE0000686AA /* PBXTextBookmark */;
			F0E9353415E29BE0000686AA /* PBXTextBookmark */ = F0E9353415E29BE0000686AA /* PBXTextBookmark */;
			F0E9353815E29BFF000686AA /* PBXTextBookmark */ = F0E9353815E29BFF000686AA /* PBXTextBookmark */;
			F0E9353915E29BFF000686AA /* PBXTextBookmark */ = F0E9353915E29BFF000686AA /* PBXTextBookmark */;
			F0E9353D15E29C35000686AA /* PBXTextBookmark */ = F0E9353D15E29C35000686AA /* PBXTextBookmark */;
			F0E9353E15E29C35000686AA /* PBXTextBookmark */ = F0E9353E15E29C35000686AA /* PBXTextBookmark */;
			F0E9354015E29C94000686AA /* PBXTextBookmark */ = F0E9354015E29C94000686AA /* PBXTextBookmark */;
			F0E9354115E29C94000686AA /* PBXTextBookmark */ = F0E9354115E29C94000686AA /* PBXTextBookmark */;
			F0E9354415E29E4D000686AA /* PBXTextBookmark */ = F0E9354415E29E4D000686AA /* PBXTextBookmark */;
			F0E9354515E29E4D000686AA /* PBXTextBookmark */ = F0E9354515E29E4D000686AA /* PBXTextBookmark */;
			F0E9354915E29EA2000686AA /* PBXTextBookmark */ = F0E9354915E29EA2000686AA /* PBXTextBookmark */;
			F0E9354A15E29EA2000686AA /* PBXTextBookmark */ = F0E9354A15E29EA2000686AA /* PBXTextBookmark */;
			F0E9354E15E29F70000686AA /* PBXTextBookmark */ = F0E9354E15E29F70000686AA /* PBXTextBookmark */;
			F0E9354F15E29F70000686AA /* PBXTextBookmark */ = F0E9354F15E29F70000686AA /* PBXTextBookmark */;
			F0E9355315E29FCD000686AA /* PBXTextBookmark */ = F0E9355315E29FCD000686AA /* PBXTextBookmark */;
			F0E9355415E29FCD000686AA /* PBXTextBookmark */ = F0E9355415E29FCD000686AA /* PBXTextBookmark */;
			F0E9355815E2A034000686AA /* PBXTextBookmark */ = F0E9355815E2A034000686AA /* PBXTextBookmark */;
			F0E9355915E2A034000686AA /* PBXTextBookmark */ = F0E9355915E2A034000686AA /* PBXTextBookmark */;
			F0E9355F15E2A0B3000686AA /* PBXTextBookmark */ = F0E9355F15E2A0B3000686AA /* PBXTextBookmark */;
			F0E9356015E2A0B3000686AA /* PBXTextBookmark */ = F0E9356015E2A0B3000686AA /* PBXTextBookmark */;
			F0E9356415E2A186000686AA /* PBXTextBookmark */ = F0E9356415E2A186000686AA /* PBXTextBookmark */;
			F0E9356515E2A186000686AA /* PBXTextBookmark */ = F0E9356515E2A186000686AA /* PBXTextBookmark */;
			F0E9356B15E2A243000686AA /* PBXTextBookmark */ = F0E9356B15E2A243000686AA /* PBXTextBookmark */;
			F0E9356C15E2A243000686AA /* PBXTextBookmark */ = F0E9356C15E2A243000686AA /* PBXTextBookmark */;
			F0E9357015E2A2AD000686AA /* PBXTextBookmark */ = F0E9357015E2A2AD000686AA /* PBXTextBookmark */;
			F0E9357115E2A2AD000686AA /* PBXTextBookmark */ = F0E9357115E2A2AD000686AA /* PBXTextBookmark */;
			F0E9357315E2A361000686AA /* PBXTextBookmark */ = F0E9357315E2A361000686AA /* PBXTextBookmark */;
			F0E9357415E2A361000686AA /* PBXTextBookmark */ = F0E9357415E2A361000686AA /* PBXTextBookmark */;
			F0E9357915E2A49D000686AA /* PBXTextBookmark */ = F0E9357915E2A49D000686AA /* PBXTextBookmark */;
			F0E9357A15E2A49D000686AA /* PBXTextBookmark */ = F0E9357A15E2A49D000686AA /* PBXTextBookmark */;
			F0E9357E15E2A4EC000686AA /* PBXTextBookmark */ = F0E9357E15E2A4EC000686AA /* PBXTextBookmark */;
			F0E9357F15E2A4EC000686AA /* PBXTextBookmark */ = F0E9357F15E2A4EC000686AA /* PBXTextBookmark */;
			F0E9358315E2A55E000686AA /* PBXTextBookmark */ = F0E9358315E2A55E000686AA /* PBXTextBookmark */;
			F0E9358415E2A55E000686AA /* PBXTextBookmark */ = F0E9358415E2A55E000686AA /* PBXTextBookmark */;
			F0E9358815E2A582000686AA /* PBXTextBookmark */ = F0E9358815E2A582000686AA /* PBXTextBookmark */;
			F0E9358915E2A582000686AA /* PBXTextBookmark */ = F0E9358915E2A582000686AA /* PBXTextBookmark */;
			F0E9358D15E2A5C4000686AA /* PBXTextBookmark */ = F0E9358D15E2A5C4000686AA /* PBXTextBookmark */;
			F0E9358E15E2A5C4000686AA /* PBXTextBookmark */ = F0E9358E15E2A5C4000686AA /* PBXTextBookmark */;
			F0E9359215E2A5E1000686AA /* PBXTextBookmark */ = F0E9359215E2A5E1000686AA /* PBXTextBookmark */;
			F0E9359315E2A5E1000686AA /* PBXTextBookmark */ = F0E9359315E2A5E1000686AA /* PBXTextBookmark */;
			F0E9359715E2A61A000686AA /* PBXTextBookmark */ = F0E9359715E2A61A000686AA /* PBXTextBookmark */;
			F0E9359815E2A61A000686AA /* PBXTextBookmark */ = F0E9359815E2A61A000686AA /* PBXTextBookmark */;
			F0E9359C15E2A63C000686AA /* PBXTextBookmark */ = F0E9359C15E2A63C000686AA /* PBXTextBookmark */;
			F0E9359D15E2A63C000686AA /* PBXTextBookmark */ = F0E9359D15E2A63C000686AA /* PBXTextBookmark */;
			F0E9359F15E2A66E000686AA /* PBXTextBookmark */ = F0E9359F15E2A66E000686AA /* PBXTextBookmark */;
			F0E935A015E2A66E000686AA /* PBXTextBookmark */ = F0E935A015E2A66E000686AA /* PBXTextBookmark */;
			F0E935A315E2AE38000686AA /* PBXTextBookmark */ = F0E935A315E2AE38000686AA /* PBXTextBookmark */;
			F0E935A415E2AE38000686AA /* PBXTextBookmark */ = F0E935A415E2AE38000686AA /* PBXTextBookmark */;
			F0E935A815E2AE61000686AA /* PBXTextBookmark */ = F0E935A815E2AE61000686AA /* PBXTextBookmark */;
			F0E935A915E2AE61000686AA /* PBXTextBookmark */ = F0E935A915E2AE61000686AA /* PBXTextBookmark */;
			F0E935B315E2AEF3000686AA /* PBXTextBookmark */ = F0E935B315E2AEF3000686AA /* PBXTextBookmark */;
			F0E935B415E2AEF3000686AA /* PBXTextBookmark */ = F0E935B415E2AEF3000686AA /* PBXTextBookmark */;
			F0E935BA15E2B135000686AA /* PBXTextBookmark */ = F0E935BA15E2B135000686AA /* PBXTextBookmark */;
			F0E935BB15E2B135000686AA /* PBXTextBookmark */ = F0E935BB15E2B135000686AA /* PBXTextBookmark */;
			F0E935BF15E2B165000686AA /* PBXTextBookmark */ = F0E935BF15E2B165000686AA /* PBXTextBookmark */;
			F0E935C015E2B165000686AA /* PBXTextBookmark */ = F0E935C015E2B165000686AA /* PBXTextBookmark */;
			F0E935C615E2B22E000686AA /* PBXTextBookmark */ = F0E935C615E2B22E000686AA /* PBXTextBookmark */;
			F0E935C715E2B22E000686AA /* PBXTextBookmark */ = F0E935C715E2B22E000686AA /* PBXTextBookmark */;
			F0E935CB15E2B2A2000686AA /* PBXTextBookmark */ = F0E935CB15E2B2A2000686AA /* PBXTextBookmark */;
			F0E935CC15E2B2A2000686AA /* PBXTextBookmark */ = F0E935CC15E2B2A2000686AA /* PBXTextBookmark */;
			F0E935D015E2B2CA000686AA /* PBXTextBookmark */ = F0E935D015E2B2CA000686AA /* PBXTextBookmark */;
			F0E935D115E2B2CA000686AA /* PBXTextBookmark */ = F0E935D115E2B2CA000686AA /* PBXTextBookmark */;
			F0E935D515E2B329000686AA /* PBXTextBookmark */ = F0E935D515E2B329000686AA /* PBXTextBookmark */;
			F0E935D615E2B329000686AA /* PBXTextBookmark */ = F0E935D615E2B329000686AA /* PBXTextBookmark */;
			F0E935DA15E2B37B000686AA /* PBXTextBookmark */ = F0E935DA15E2B37B000686AA /* PBXTextBookmark */;
			F0E935DB15E2B37B000686AA /* PBXTextBookmark */ = F0E935DB15E2B37B000686AA /* PBXTextBookmark */;
			F0E935DF15E2B3AC000686AA /* PBXTextBookmark */ = F0E935DF15E2B3AC000686AA /* PBXTextBookmark */;
			F0E935E015E2B3AC000686AA /* PBXTextBookmark */ = F0E935E015E2B3AC000686AA /* PBXTextBookmark */;
			F0E935E415E2B424000686AA /* PBXTextBookmark */ = F0E935E415E2B424000686AA /* PBXTextBookmark */;
			F0E935E515E2B424000686AA /* PBXTextBookmark */ = F0E935E515E2B424000686AA /* PBXTextBookmark */;
			F0E935E915E2B45D000686AA /* PBXTextBookmark */ = F0E935E915E2B45D000686AA /* PBXTextBookmark */;
			F0E935EA15E2B45D000686AA /* PBXTextBookmark */ = F0E935EA15E2B45D000686AA /* PBXTextBookmark */;
			F0E935EE15E2B4E3000686AA /* PBXTextBookmark */ = F0E935EE15E2B4E3000686AA /* PBXTextBookmark */;
			F0E935EF15E2B4E3000686AA /* PBXTextBookmark */ = F0E935EF15E2B4E3000686AA /* PBXTextBookmark */;
			F0E935F615E2C7B2000686AA /* PBXTextBookmark */ = F0E935F615E2C7B2000686AA /* PBXTextBookmark */;
			F0E935F715E2C7B2000686AA /* PBXTextBookmark */ = F0E935F715E2C7B2000686AA /* PBXTextBookmark */;
			F0E935FB15E2C8D6000686AA /* PBXTextBookmark */ = F0E935FB15E2C8D6000686AA /* PBXTextBookmark */;
			F0E935FC15E2C8D6000686AA /* PBXTextBookmark */ = F0E935FC15E2C8D6000686AA /* PBXTextBookmark */;
			F0E9360015E2C911000686AA /* PBXTextBookmark */ = F0E9360015E2C911000686AA /* PBXTextBookmark */;
			F0E9360115E2C911000686AA /* PBXTextBookmark */ = F0E9360115E2C911000686AA /* PBXTextBookmark */;
			F0E9360315E2C923000686AA /* PBXTextBookmark */ = F0E9360315E2C923000686AA /* PBXTextBookmark */;
			F0E9360415E2C923000686AA /* PBXTextBookmark */ = F0E9360415E2C923000686AA /* PBXTextBookmark */;
			F0FAF5C315E1C72D0063BD8F = F0FAF5C315E1C72D0063BD8F /* PBXTextBookmark */;
			F0FAF64B15E1D0690063BD8F = F0FAF64B15E1D0690063BD8F /* PBXTextBookmark */;
			F0FAF64C15E1D0690063BD8F = F0FAF64C15E1D0690063BD8F /* PBXTextBookmark */;
		};
		sourceControlManager = F080624315E0119F00108BA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Fractal */ = {
		activeExec = 0;
		executables = (
			F080621E15E0119D00108BA0 /* Fractal */,
		);
	};
	F080621E15E0119D00108BA0 /* Fractal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fractal;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F080624315E0119F00108BA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F080624415E0119F00108BA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F080627515E0796B00108BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 86";
		rLen = 0;
		rLoc = 9850;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1183;
	};
	F0E934D615E27D8F000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 57";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 380;
		vrLoc = 570;
	};
	F0E934D915E27D8F000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 53";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	F0E934DF15E2802C000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 398;
		vrLoc = 465;
	};
	F0E934E015E2802C000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 29";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	F0E934E315E28091000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 382;
		vrLoc = 465;
	};
	F0E934E415E28091000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 60";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 1660;
		vrLoc = 678;
	};
	F0E934F115E2814F000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 382;
		vrLoc = 471;
	};
	F0E934F215E2814F000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 22";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1136;
		vrLoc = 33;
	};
	F0E934F615E2818C000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 367;
		vrLoc = 427;
	};
	F0E934F715E2818C000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 25";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1130;
		vrLoc = 33;
	};
	F0E934FB15E28207000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 367;
		vrLoc = 427;
	};
	F0E934FC15E28207000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 184";
		rLen = 0;
		rLoc = 9849;
		rType = 0;
		vrLen = 1454;
		vrLoc = 4276;
	};
	F0E9350015E28225000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 367;
		vrLoc = 427;
	};
	F0E9350115E28225000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 184";
		rLen = 0;
		rLoc = 9849;
		rType = 0;
		vrLen = 1458;
		vrLoc = 4276;
	};
	F0E9350515E2826E000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 367;
		vrLoc = 427;
	};
	F0E9350615E2826E000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 181";
		rLen = 0;
		rLoc = 9849;
		rType = 0;
		vrLen = 1458;
		vrLoc = 4276;
	};
	F0E9350A15E282AD000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 367;
		vrLoc = 427;
	};
	F0E9350B15E282AD000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 25";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	F0E9350F15E282D5000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 367;
		vrLoc = 417;
	};
	F0E9351015E282D5000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 23";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	F0E9351515E297C3000686AA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'propogate' was not declared in this scope";
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	F0E9351615E297C3000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 189;
		vrLoc = 325;
	};
	F0E9351915E29824000686AA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'propogate' was not declared in this scope";
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	F0E9351A15E29824000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 23";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 299;
		vrLoc = 372;
	};
	F0E9351B15E29824000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 192";
		rLen = 0;
		rLoc = 9846;
		rType = 0;
		vrLen = 1594;
		vrLoc = 4221;
	};
	F0E9351F15E2990B000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 23";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 304;
		vrLoc = 372;
	};
	F0E9352015E2990B000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 35";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1124;
		vrLoc = 200;
	};
	F0E9352415E29980000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 23";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 304;
		vrLoc = 372;
	};
	F0E9352515E29980000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 44";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1152;
		vrLoc = 200;
	};
	F0E9352915E299A1000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 23";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 304;
		vrLoc = 372;
	};
	F0E9352A15E299A1000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 45";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1152;
		vrLoc = 200;
	};
	F0E9352E15E29B7F000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 23";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 304;
		vrLoc = 372;
	};
	F0E9352F15E29B7F000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 36";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1152;
		vrLoc = 200;
	};
	F0E9353315E29BE0000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 251;
		vrLoc = 372;
	};
	F0E9353415E29BE0000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 46";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1052;
		vrLoc = 200;
	};
	F0E9353815E29BFF000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 251;
		vrLoc = 372;
	};
	F0E9353915E29BFF000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1052;
		vrLoc = 200;
	};
	F0E9353D15E29C35000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9353E15E29C35000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1062;
		vrLoc = 186;
	};
	F0E9354015E29C94000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 305;
		vrLoc = 372;
	};
	F0E9354115E29C94000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 51";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1005;
		vrLoc = 374;
	};
	F0E9354415E29E4D000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9354515E29E4D000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 41";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 987;
		vrLoc = 374;
	};
	F0E9354915E29EA2000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9354A15E29EA2000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 41";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 987;
		vrLoc = 374;
	};
	F0E9354E15E29F70000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9354F15E29F70000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 62";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 936;
		vrLoc = 374;
	};
	F0E9355315E29FCD000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9355415E29FCD000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 66";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 956;
		vrLoc = 374;
	};
	F0E9355815E2A034000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9355915E2A034000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 78";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1047;
		vrLoc = 479;
	};
	F0E9355F15E2A0B3000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9356015E2A0B3000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 201";
		rLen = 0;
		rLoc = 7793;
		rType = 0;
		vrLen = 2260;
		vrLoc = 3690;
	};
	F0E9356415E2A186000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9356515E2A186000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 57";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 986;
		vrLoc = 716;
	};
	F0E9356B15E2A243000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9356C15E2A243000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 94";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1371;
	};
	F0E9357015E2A2AD000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9357115E2A2AD000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 94";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1371;
	};
	F0E9357315E2A361000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 305;
		vrLoc = 372;
	};
	F0E9357415E2A361000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 51";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 880;
		vrLoc = 871;
	};
	F0E9357915E2A49D000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9357A15E2A49D000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 113";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1141;
	};
	F0E9357E15E2A4EC000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9357F15E2A4EC000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 101";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1218;
	};
	F0E9358315E2A55E000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9358415E2A55E000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 92";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1336;
	};
	F0E9358815E2A582000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9358915E2A582000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 118";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1377;
	};
	F0E9358D15E2A5C4000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9358E15E2A5C4000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 99";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1402;
	};
	F0E9359215E2A5E1000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9359315E2A5E1000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 96";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1448;
	};
	F0E9359715E2A61A000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9359815E2A61A000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 113";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1489;
	};
	F0E9359C15E2A63C000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9359D15E2A63C000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 113";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1492;
	};
	F0E9359F15E2A66E000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 305;
		vrLoc = 372;
	};
	F0E935A015E2A66E000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 118";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1232;
		vrLoc = 2035;
	};
	F0E935A315E2AE38000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E935A415E2AE38000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 148";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2097;
	};
	F0E935A815E2AE61000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E935A915E2AE61000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 141";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2128;
	};
	F0E935B315E2AEF3000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E935B415E2AEF3000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 185";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3312;
	};
	F0E935BA15E2B135000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 308;
		vrLoc = 436;
	};
	F0E935BB15E2B135000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 308";
		rLen = 0;
		rLoc = 9172;
		rType = 0;
		vrLen = 1693;
		vrLoc = 6384;
	};
	F0E935BF15E2B165000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 308;
		vrLoc = 436;
	};
	F0E935C015E2B165000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 177";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2995;
	};
	F0E935C615E2B22E000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 308;
		vrLoc = 436;
	};
	F0E935C715E2B22E000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 265";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 2289;
		vrLoc = 4475;
	};
	F0E935CB15E2B2A2000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 308;
		vrLoc = 436;
	};
	F0E935CC15E2B2A2000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 322";
		rLen = 0;
		rLoc = 9082;
		rType = 0;
		vrLen = 2329;
		vrLoc = 6722;
	};
	F0E935D015E2B2CA000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 308;
		vrLoc = 436;
	};
	F0E935D115E2B2CA000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 322";
		rLen = 0;
		rLoc = 9056;
		rType = 0;
		vrLen = 2345;
		vrLoc = 6764;
	};
	F0E935D515E2B329000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 308;
		vrLoc = 436;
	};
	F0E935D615E2B329000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 199";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3259;
	};
	F0E935DA15E2B37B000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 308;
		vrLoc = 436;
	};
	F0E935DB15E2B37B000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 198";
		rLen = 0;
		rLoc = 4049;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3297;
	};
	F0E935DF15E2B3AC000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 308;
		vrLoc = 436;
	};
	F0E935E015E2B3AC000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 177";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3307;
	};
	F0E935E415E2B424000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 308;
		vrLoc = 436;
	};
	F0E935E515E2B424000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 66";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 990;
		vrLoc = 465;
	};
	F0E935E915E2B45D000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 308;
		vrLoc = 436;
	};
	F0E935EA15E2B45D000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 186";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2933;
	};
	F0E935EE15E2B4E3000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 338;
		vrLoc = 436;
	};
	F0E935EF15E2B4E3000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 70";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1021;
		vrLoc = 317;
	};
	F0E935F615E2C7B2000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 308;
		vrLoc = 436;
	};
	F0E935F715E2C7B2000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 370";
		rLen = 0;
		rLoc = 10013;
		rType = 0;
		vrLen = 1560;
		vrLoc = 8225;
	};
	F0E935FB15E2C8D6000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 308;
		vrLoc = 436;
	};
	F0E935FC15E2C8D6000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 366";
		rLen = 0;
		rLoc = 9846;
		rType = 0;
		vrLen = 1654;
		vrLoc = 8300;
	};
	F0E9360015E2C911000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 308;
		vrLoc = 436;
	};
	F0E9360115E2C911000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 362";
		rLen = 0;
		rLoc = 9741;
		rType = 0;
		vrLen = 1715;
		vrLoc = 8373;
	};
	F0E9360315E2C923000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 31";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 338;
		vrLoc = 436;
	};
	F0E9360415E2C923000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 362";
		rLen = 0;
		rLoc = 9741;
		rType = 0;
		vrLen = 1720;
		vrLoc = 8373;
	};
	F0FAF5C315E1C72D0063BD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'square_' was not declared in this scope";
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	F0FAF64B15E1D0690063BD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 57";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 381;
		vrLoc = 569;
	};
	F0FAF64C15E1D0690063BD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 53";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 1181;
		vrLoc = 33;
	};
}
