// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* FractalApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3198}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{374, 1005}";
			sepNavWindowFrame = "{{15, 0}, {1089, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F080621E15E0119D00108BA0 /* Fractal */;
		activeTarget = 8D1107260486CEB800E47090 /* Fractal */;
		codeSenseManager = F080624415E0119F00108BA0 /* Code sense */;
		executables = (
			F080621E15E0119D00108BA0 /* Fractal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367164811;
			PBXWorkspaceStateSaveDate = 367164811;
		};
		perUserProjectItems = {
			F080627515E0796B00108BA0 = F080627515E0796B00108BA0 /* PBXTextBookmark */;
			F0E934D615E27D8F000686AA /* PBXTextBookmark */ = F0E934D615E27D8F000686AA /* PBXTextBookmark */;
			F0E934D915E27D8F000686AA /* PBXTextBookmark */ = F0E934D915E27D8F000686AA /* PBXTextBookmark */;
			F0E934DF15E2802C000686AA /* PBXTextBookmark */ = F0E934DF15E2802C000686AA /* PBXTextBookmark */;
			F0E934E015E2802C000686AA /* PBXTextBookmark */ = F0E934E015E2802C000686AA /* PBXTextBookmark */;
			F0E934E315E28091000686AA /* PBXTextBookmark */ = F0E934E315E28091000686AA /* PBXTextBookmark */;
			F0E934E415E28091000686AA /* PBXTextBookmark */ = F0E934E415E28091000686AA /* PBXTextBookmark */;
			F0E934F115E2814F000686AA /* PBXTextBookmark */ = F0E934F115E2814F000686AA /* PBXTextBookmark */;
			F0E934F215E2814F000686AA /* PBXTextBookmark */ = F0E934F215E2814F000686AA /* PBXTextBookmark */;
			F0E934F615E2818C000686AA /* PBXTextBookmark */ = F0E934F615E2818C000686AA /* PBXTextBookmark */;
			F0E934F715E2818C000686AA /* PBXTextBookmark */ = F0E934F715E2818C000686AA /* PBXTextBookmark */;
			F0E934FB15E28207000686AA /* PBXTextBookmark */ = F0E934FB15E28207000686AA /* PBXTextBookmark */;
			F0E934FC15E28207000686AA /* PBXTextBookmark */ = F0E934FC15E28207000686AA /* PBXTextBookmark */;
			F0E9350015E28225000686AA /* PBXTextBookmark */ = F0E9350015E28225000686AA /* PBXTextBookmark */;
			F0E9350115E28225000686AA /* PBXTextBookmark */ = F0E9350115E28225000686AA /* PBXTextBookmark */;
			F0E9350515E2826E000686AA /* PBXTextBookmark */ = F0E9350515E2826E000686AA /* PBXTextBookmark */;
			F0E9350615E2826E000686AA /* PBXTextBookmark */ = F0E9350615E2826E000686AA /* PBXTextBookmark */;
			F0E9350A15E282AD000686AA /* PBXTextBookmark */ = F0E9350A15E282AD000686AA /* PBXTextBookmark */;
			F0E9350B15E282AD000686AA /* PBXTextBookmark */ = F0E9350B15E282AD000686AA /* PBXTextBookmark */;
			F0E9350F15E282D5000686AA /* PBXTextBookmark */ = F0E9350F15E282D5000686AA /* PBXTextBookmark */;
			F0E9351015E282D5000686AA /* PBXTextBookmark */ = F0E9351015E282D5000686AA /* PBXTextBookmark */;
			F0E9351515E297C3000686AA /* XCBuildMessageTextBookmark */ = F0E9351515E297C3000686AA /* XCBuildMessageTextBookmark */;
			F0E9351615E297C3000686AA /* PBXTextBookmark */ = F0E9351615E297C3000686AA /* PBXTextBookmark */;
			F0E9351915E29824000686AA /* XCBuildMessageTextBookmark */ = F0E9351915E29824000686AA /* XCBuildMessageTextBookmark */;
			F0E9351A15E29824000686AA /* PBXTextBookmark */ = F0E9351A15E29824000686AA /* PBXTextBookmark */;
			F0E9351B15E29824000686AA /* PBXTextBookmark */ = F0E9351B15E29824000686AA /* PBXTextBookmark */;
			F0E9351F15E2990B000686AA /* PBXTextBookmark */ = F0E9351F15E2990B000686AA /* PBXTextBookmark */;
			F0E9352015E2990B000686AA /* PBXTextBookmark */ = F0E9352015E2990B000686AA /* PBXTextBookmark */;
			F0E9352415E29980000686AA /* PBXTextBookmark */ = F0E9352415E29980000686AA /* PBXTextBookmark */;
			F0E9352515E29980000686AA /* PBXTextBookmark */ = F0E9352515E29980000686AA /* PBXTextBookmark */;
			F0E9352915E299A1000686AA /* PBXTextBookmark */ = F0E9352915E299A1000686AA /* PBXTextBookmark */;
			F0E9352A15E299A1000686AA /* PBXTextBookmark */ = F0E9352A15E299A1000686AA /* PBXTextBookmark */;
			F0E9352E15E29B7F000686AA /* PBXTextBookmark */ = F0E9352E15E29B7F000686AA /* PBXTextBookmark */;
			F0E9352F15E29B7F000686AA /* PBXTextBookmark */ = F0E9352F15E29B7F000686AA /* PBXTextBookmark */;
			F0E9353315E29BE0000686AA /* PBXTextBookmark */ = F0E9353315E29BE0000686AA /* PBXTextBookmark */;
			F0E9353415E29BE0000686AA /* PBXTextBookmark */ = F0E9353415E29BE0000686AA /* PBXTextBookmark */;
			F0E9353815E29BFF000686AA /* PBXTextBookmark */ = F0E9353815E29BFF000686AA /* PBXTextBookmark */;
			F0E9353915E29BFF000686AA /* PBXTextBookmark */ = F0E9353915E29BFF000686AA /* PBXTextBookmark */;
			F0E9353D15E29C35000686AA /* PBXTextBookmark */ = F0E9353D15E29C35000686AA /* PBXTextBookmark */;
			F0E9353E15E29C35000686AA /* PBXTextBookmark */ = F0E9353E15E29C35000686AA /* PBXTextBookmark */;
			F0E9354015E29C94000686AA /* PBXTextBookmark */ = F0E9354015E29C94000686AA /* PBXTextBookmark */;
			F0E9354115E29C94000686AA /* PBXTextBookmark */ = F0E9354115E29C94000686AA /* PBXTextBookmark */;
			F0FAF5C315E1C72D0063BD8F = F0FAF5C315E1C72D0063BD8F /* PBXTextBookmark */;
			F0FAF64B15E1D0690063BD8F = F0FAF64B15E1D0690063BD8F /* PBXTextBookmark */;
			F0FAF64C15E1D0690063BD8F = F0FAF64C15E1D0690063BD8F /* PBXTextBookmark */;
		};
		sourceControlManager = F080624315E0119F00108BA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Fractal */ = {
		activeExec = 0;
		executables = (
			F080621E15E0119D00108BA0 /* Fractal */,
		);
	};
	F080621E15E0119D00108BA0 /* Fractal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fractal;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F080624315E0119F00108BA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F080624415E0119F00108BA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F080627515E0796B00108BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 86";
		rLen = 0;
		rLoc = 5983;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1183;
	};
	F0E934D615E27D8F000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 57";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 380;
		vrLoc = 570;
	};
	F0E934D915E27D8F000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 53";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	F0E934DF15E2802C000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 398;
		vrLoc = 465;
	};
	F0E934E015E2802C000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 29";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	F0E934E315E28091000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 382;
		vrLoc = 465;
	};
	F0E934E415E28091000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 60";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1660;
		vrLoc = 678;
	};
	F0E934F115E2814F000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 382;
		vrLoc = 471;
	};
	F0E934F215E2814F000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 22";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1136;
		vrLoc = 33;
	};
	F0E934F615E2818C000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 367;
		vrLoc = 427;
	};
	F0E934F715E2818C000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1130;
		vrLoc = 33;
	};
	F0E934FB15E28207000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 367;
		vrLoc = 427;
	};
	F0E934FC15E28207000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 184";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 1454;
		vrLoc = 4276;
	};
	F0E9350015E28225000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 367;
		vrLoc = 427;
	};
	F0E9350115E28225000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 184";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 1458;
		vrLoc = 4276;
	};
	F0E9350515E2826E000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 367;
		vrLoc = 427;
	};
	F0E9350615E2826E000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 181";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 1458;
		vrLoc = 4276;
	};
	F0E9350A15E282AD000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 367;
		vrLoc = 427;
	};
	F0E9350B15E282AD000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	F0E9350F15E282D5000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 59";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 367;
		vrLoc = 417;
	};
	F0E9351015E282D5000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	F0E9351515E297C3000686AA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'propogate' was not declared in this scope";
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	F0E9351615E297C3000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 189;
		vrLoc = 325;
	};
	F0E9351915E29824000686AA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'propogate' was not declared in this scope";
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	F0E9351A15E29824000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 299;
		vrLoc = 372;
	};
	F0E9351B15E29824000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 192";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 1594;
		vrLoc = 4221;
	};
	F0E9351F15E2990B000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 304;
		vrLoc = 372;
	};
	F0E9352015E2990B000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 35";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1124;
		vrLoc = 200;
	};
	F0E9352415E29980000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 304;
		vrLoc = 372;
	};
	F0E9352515E29980000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 44";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1152;
		vrLoc = 200;
	};
	F0E9352915E299A1000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 304;
		vrLoc = 372;
	};
	F0E9352A15E299A1000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 45";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1152;
		vrLoc = 200;
	};
	F0E9352E15E29B7F000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 304;
		vrLoc = 372;
	};
	F0E9352F15E29B7F000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 36";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1152;
		vrLoc = 200;
	};
	F0E9353315E29BE0000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 251;
		vrLoc = 372;
	};
	F0E9353415E29BE0000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 46";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1052;
		vrLoc = 200;
	};
	F0E9353815E29BFF000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 251;
		vrLoc = 372;
	};
	F0E9353915E29BFF000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 24";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1052;
		vrLoc = 200;
	};
	F0E9353D15E29C35000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 247;
		vrLoc = 372;
	};
	F0E9353E15E29C35000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1062;
		vrLoc = 186;
	};
	F0E9354015E29C94000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 26";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 305;
		vrLoc = 372;
	};
	F0E9354115E29C94000686AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 51";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1005;
		vrLoc = 374;
	};
	F0FAF5C315E1C72D0063BD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'square_' was not declared in this scope";
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	F0FAF64B15E1D0690063BD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 57";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 381;
		vrLoc = 569;
	};
	F0FAF64C15E1D0690063BD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FractalApp.cpp */;
		name = "FractalApp.cpp: 53";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1181;
		vrLoc = 33;
	};
}
